[33mcommit 888f22a9a850baa34146001055eb2c449ce72ee1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhk/add-meta-tags[m[33m)[m
Author: hamza-can-code <speedyhamza@outlook.com>
Date:   Fri Nov 15 11:06:27 2024 +0000

    Add favicon and meta image

[33mcommit 25b66637e1b232a3cc4c07c72eb8e379ba7b1b39[m
Author: hamza-can-code <speedyhamza@outlook.com>
Date:   Fri Nov 15 11:04:39 2024 +0000

    added meta tags

[33mcommit af83bc9cd1ebb2a74cec45589d0e020bdc7ec53b[m
Author: hamza-can-code <speedyhamza@outlook.com>
Date:   Fri Nov 15 11:03:01 2024 +0000

    added title and favicon

[33mcommit 58a1a4b261fce26ae6994753fbf7e16f9b12fbf9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: hamza-can-code <speedyhamza@outlook.com>
Date:   Fri Nov 15 10:17:24 2024 +0000

    updated index and styles

[33mcommit 0a3dfa2380ed2a037e342b69c01f004c08947663[m
Author: hamza-can-code <speedyhamza@outlook.com>
Date:   Fri Nov 15 10:04:01 2024 +0000

    Adding the HTML and CSS files

[33mcommit 6e36a2c1b2bf823517a9ad623cb78d418c8e4b1a[m
Author: hamza-can-code <speedyhamza@outlook.com>
Date:   Thu Nov 14 17:19:33 2024 +0000

    Initial commit
